{
  "name": "hterm",
  "version": "1.0.1",
  "description": "web terminal emulator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tty"
  ],
  "repository": "https://github.com/jden/hterm",
  "author": "jden",
  "license": "BSD"
}
